# This is required to proxy Grafana Live WebSocket connections.
map $http_upgrade $connection_upgrade {
  default upgrade;
  '' close;
}

upstream frontend {
    server frontend:8080;
}

upstream grafana {
    server grafana:3000;
}

server {
    listen 80 default_server;
    listen 443 ssl;
    server_name _;

    ssl_certificate     ${SSL_CERT_PATH};
    ssl_certificate_key ${SSL_KEY_PATH};

    return 301 https://${NGINX_HOST}$request_uri;
}

server {
    listen        443 ssl;
    server_name   ${NGINX_HOST};

    ssl_certificate     ${SSL_CERT_PATH};
    ssl_certificate_key ${SSL_KEY_PATH};

    server_tokens off;

    location /.well-known {
        root /letsencrypt/html;
    }

    location / {
        proxy_pass http://frontend;
        proxy_redirect     off;

        proxy_set_header  X-Real-IP         $remote_addr;
        proxy_set_header  X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header  X-Real-Url        $request_uri;
        proxy_set_header  X-Server-Port     $server_port;
        proxy_set_header  X-Server-Protocol $server_protocol;
        proxy_set_header  X-Forwarded-Proto $scheme;
        proxy_set_header  X-Forwarded-Host  $host;

        client_body_buffer_size    128k;

        proxy_connect_timeout      180;
        proxy_send_timeout         180;
        proxy_read_timeout         600;

        proxy_buffer_size          4k;
        proxy_buffers              4 32k;
        proxy_busy_buffers_size    64k;

        proxy_temp_file_write_size 64k;
        proxy_max_temp_file_size   2048m;

        proxy_intercept_errors on;
    }

    location /grafana {
        rewrite  ^/grafana/(.*)  /$1 break;
        proxy_pass http://grafana;

        proxy_set_header Host $host;
    }

    # Proxy Grafana Live WebSocket connections.
    location /grafana/api/live/ {
        rewrite  ^/grafana/(.*)  /$1 break;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
        proxy_set_header Host $host;
        proxy_pass http://grafana;
    }
}