    proxy_redirect     off;

    proxy_set_header  X-Real-IP         $remote_addr;
    proxy_set_header  X-Forwarded-For   $proxy_add_x_forwarded_for;
    proxy_set_header  X-Real-Url        $request_uri;
    proxy_set_header  X-Server-Port     $server_port;
    proxy_set_header  X-Server-Protocol $server_protocol;
    proxy_set_header  X-Forwarded-Proto $scheme;
    proxy_set_header  X-Forwarded-Host  $host;

    client_body_buffer_size    128k;

    proxy_connect_timeout      180;
    proxy_send_timeout         180;
    proxy_read_timeout         600;

    proxy_buffer_size          4k;
    proxy_buffers              4 32k;
    proxy_busy_buffers_size    64k;

    proxy_temp_file_write_size 64k;
    proxy_max_temp_file_size   2048m;

    proxy_intercept_errors on;
